knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(data.table)
library(descr)
library(RColorBrewer)
library(kableExtra)
library(knitr)
library(DT)
library(plotly)
library(ggthemes)
library(forcats)
potencial_eolico <- data.frame(
região = c("Nordeste", "Sudeste", "Sul", "Norte", "Centro-Oeste"),
valor = c(75, 29.7, 22.8, 12.8, 3.1)
)
G2 <- potencial_eolico %>%
plot_ly(labels = ~fonte,
values = ~Percentagem,
marker = list(colors = mycolors)) %>%
add_pie(hole = 0.4) %>%
layout(xaxis = list(zeroline = F,
showline = F,
showticklabels = F,
showgrid = F),
yaxis = list(zeroline = F,
showline = F,
showticklabels=F,
showgrid=F))
potencial_eolico <- data.frame(
regiao = c("Nordeste", "Sudeste", "Sul", "Norte", "Centro-Oeste"),
valor = c(75, 29.7, 22.8, 12.8, 3.1)
)
G2 <- potencial_eolico %>%
plot_ly(labels = ~regiao,
values = ~valor,
marker = list(colors = mycolors)) %>%
add_pie(hole = 0.4) %>%
layout(xaxis = list(zeroline = F,
showline = F,
showticklabels = F,
showgrid = F),
yaxis = list(zeroline = F,
showline = F,
showticklabels=F,
showgrid=F))
potencial_eolico <- data.frame(
regiao = c("Nordeste", "Sudeste", "Sul", "Norte", "Centro-Oeste"),
valor = c(75, 29.7, 22.8, 12.8, 3.1)
)
G2 <- potencial_eolico %>%
plot_ly(labels = ~regiao,
values = ~valor,
marker = list(colors = mycolors)) %>%
add_pie(hole = 0.4) %>%
layout(xaxis = list(zeroline = F,
showline = F,
showticklabels = F,
showgrid = F),
yaxis = list(zeroline = F,
showline = F,
showticklabels=F,
showgrid=F))
